#datasource
spring.datasource.username=kirill
spring.datasource.password=pardon123
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media_aggregator
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#liquibase
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
#security
spring.security.user.name=user
spring.security.user.password=1234
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password
server.ssl.enabled=true
server.port=8443
spring.security.oauth2.client.registration.facebook.client-id=1005503330221024
spring.security.oauth2.client.registration.facebook.client-secret=08953917c4e63dcd7e145dd5b208071c