#datasource
spring.datasource.username=kirill
spring.datasource.password=pardon123
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media_aggregator
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
#security
spring.security.user.name=user
spring.security.user.password=1234
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-password=password
server.ssl.enabled=true
server.port=8443

#facebook configs
app.facebook.app-id=508944374002565
app.facebook.app-secret=cfd85ee0d76a6def1ad9e7284f8e3072
app.facebook.auth.redirect-url=https://localhost:8443/auth/facebook

#app secret, change later on
app.jwt.secret=secret

logging.level.org.springframework.security=ERROR
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-login-endpoint=true

logging.level.org.springframework.web=DEBUG