#datasource
spring.datasource.username=kirill
spring.datasource.password=pardon123
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media_aggregator
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#liquibase
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

#security
spring.security.user.name=user
spring.security.user.password=1234
